NEXT_PUBLIC_ANILIST_CLIENT_ID = 12242;
NEXT_PUBLIC_ANILIST_SECRET = H4ufd7TwfXZqbIORt6zbEBLZ5DnNxR1Bu2mHIQDd;
NEXT_PUBLIC_ANILIST_REDIRECT = https://anime-world-seven.vercel.app
NEXT_PUBLIC_ANILIST_TOKEN_URL = https://anilist.co/api/v2/oauth/token