NEXT_PUBLIC_ANILIST_CLIENT_ID = 12244;
NEXT_PUBLIC_ANILIST_SECRET = maGg2jV7APxhvRRaghkhjJYW9fThLft2Z2pURvNx;
NEXT_PUBLIC_ANILIST_REDIRECT = http://localhost:3000/
NEXT_PUBLIC_ANILIST_TOKEN_URL = https://anilist.co/api/v2/oauth/token